{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "cachedDeviceWidth" : 0,
  "deviceType" : "fullscreen",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "D57DE1C8-EFB8-4967-BA71-16D4ED2CAAA7",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : 1
}